<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meetings & Events</title>
    <link rel = "stylesheet" href = "styles.css">
</head>

<body>
    <div class="navbar">
    <ul>
    <img src="images/HGHS Logo.png" alt="HGHS Logo">
    <li><a href="contact.html">Contact</a></li>
    <li><a href="meetings.html">Events</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="index.html">Homepage</a></li>
    </ul>
    </div>

    <h1>Meetings & Events</h1>
    <div class="meet">
        <img src="images/Calendar.png" alt="Calendar">
        <div class="text"> <p>This is the calander that shows when we hold our meetings and what time everything is being held. If there are any inquires or quesions the Contact & Join page should have all the details on who you can contact and ask anything for.</p></div>
      </div>

    <div class="meet">
        <img src="images/garden.jpg" alt="Gardening">
        <img src="images/Planting.jpg" alt="Planting">
    </div>

    <div class="texta"> <p>There are always events and festivites happening around Hamilton where we can come join to learn or experience something around gadening and the environment!. 
    <li>There is a Plantopia Event happening Week 8 on the 9th of September which even gives away free lessons and small plants that we can take home and plant ourselves. Please feel free to join us and participate in this fun activity!</li></p></div>


   
</body>
</html>